Ping tester/MainWindow.xaml

<Window x:Class="Ping_tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ping_tester"
        mc:Ignorable="d"
        Title="Ping test" Height="600" MinHeight="600" Width="660" MinWidth="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Name="scroll"
                       Width="610" MinWidth="610" Height="320" MinHeight="320" 
                      Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock Name="testOutput" 
                       Foreground="LightGreen" FontFamily="Consolas" Padding="10" Background="Black" Text="Odpowiedzi PING:" />
        </ScrollViewer>
            
        <Label Name="barLabel" 
               Grid.Column="1" Grid.Row="2" Margin="8" 
               Content="Czas który upłynął od rozpoczęcia testu PING:"/>

        <ProgressBar Name="progressBar" 
                     Height="30" MinHeight="30" 
                     Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />

        <Label Name="inputLabel" 
               Grid.Column="1" Grid.Row="4" Margin="8, 25, 0, 8" 
               Content="Adres do testowania Ping:"/>

        <TextBox Name="adressInput" 
                 Width="290" MinWidth="290" Height="40" MinHeight="40"
                 Grid.Column="1" Grid.Row="5" Margin="0, 0, 15, 15" HorizontalAlignment="Left" 
                 FontSize="22" FontWeight="Bold" Foreground="DimGray"  Text="google.com"/>

        <Button Name="startTestBtn"
                Width="290" MinWidth="290" Height="40" MinHeight="40"
                Grid.Column="2" Grid.Row="5" Margin="15, 0, 0, 15" HorizontalAlignment="Right"
                Content="Wysyłaj zapytania PING przez 7 sek."/>
        
    </Grid>


</Window>
